<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:300px;
            margin:40px;
            margin-top: 80px;
            padding:20px;
            text-align: center;
            font-size: 20px;
            background-color:lavender;
            outline-style: dashed;
            outline-width: 5px;
            outline-color: lime;
            float:none;

        }
        .col1{
            border-style: solid;
            padding:10px;
            border-radius: 200px;
            border-width: 5px;
            border-color: chartreuse;
            color:cornflowerblue;
           
        }
        .col2{
            border-style: dashed;
            padding:10px;
            border-radius: 200px;
            border-width:5px;
            border-color:darkblue;
            color:olivedrab;
        }
        .col3{
            border-style: dotted;
            padding:10px;
            border-radius: 200px;
            border-width:5px;
            border-color:forestgreen;
            color:springgreen;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 class="col1">HTML</h1>
    <h1 class="col2">CSS</h1>
    <h1 class="col3">JAVASCRIPT</h1>
    </div>
</body>
</html>