<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col1{
            color:white;
            background-color:royalblue;
            width:150px;
            padding:10px;
            text-align:center;
            margin:10px;
            margin-top:30px;
            border-radius: 20px;
        }
        .col1:hover{
            cursor: pointer;
            transform: translateX(20px);
            background-color:chartreuse;
            color:black;
        }

        .col2{
            color:black;
            background-color:navajowhite;
            width:150px;
            padding:10px;
            text-align:center;
            margin:10px;
            font-style: italic;
            border-radius: 20px;
        }
        .col2:hover{
            cursor:grab;
            transform:translatex(20px);
            background-color:indigo;
            color:chartreuse;
        }

        .col3{
            color:blue;
            background-color:springgreen;
            width:150px;
            padding:10px;
            text-align:center;
            margin:10px;
            font-style:oblique;
            border-radius: 20px;
        }
        .col3:hover{
            cursor:pointer;
            transform:translate(20px);
            background-color: midnightblue;
            color: red;
        }
        .col4{
            color:fuchsia;
            background-color:chartreuse;
            width:150px;
            padding:10px;
            text-align:center;
            margin:10px;
            border-radius: 20px;
        }
        .col4:hover{
            cursor:pointer;
            transform:translate(20px);
            background-color:aqua;
            color: red;
        }
        .col5{
            color:darkslateblue;
            background-color:yellowgreen;
            width:150px;
            padding:10px;
            text-align:center;
            margin:10px;
            border-radius: 20px;
            font-size: 17px;
        }
        .col5:hover{
            cursor:grab;
            transform:translate(20px);
            background-color:darkslateblue;
            color: red; 
        }   

        .col6{
            color:darkseagreen;
            background-color:peru;
            width:150px;
            padding:10px;
            text-align:center;
            margin:10px;
            border-radius: 20px;
            font-size: 15;
        }
        .col6:hover{
            cursor:pointer;
            transform:translate(20px);
            background-color:springgreen;
            color: red; 
        }   
        
        

    </style>
</head>
<body>
    <h1 class="col1">Heading1</h1>
    <h2 class="col2">Heading2</h2>
    <h3 class="col3">Heading3</h3>
    <h4 class="col4">Heading4</h4>
    <h5 class="col5">Heading5</h5>
    <h6 class="col6">Heading6</h6>
</body>
</html>