<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            margin:10px;
            padding:10px;
            color:white;
            background-color:black;
            width:100px;
            text-align:center;
            border-radius: 150px;
            border-color:red;
            border-style:solid;
            border-width:3px;
            font-weight: bold;
            
           
        }
        .container:hover{
            color:deeppink;
            cursor:pointer;
            transform:translatex(10px);
            background-color:darkblue;
            margin:20px;
            padding:15px;

        }
    </style>
</head>
<body>
    <ol>
        <li class="container">HOME</li>
        <li class="container">ABOUT</li>
        <li class="container">CONTACT</li>
        <li class="container">SERVICE</li>
    </ol>
</body>
</html>