<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100vh;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: center;
        }
        .c1{
            height:100px;
            width:100px;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            border-radius: 10px;
        }
        #d1{
            background-color: brown;
        }

        #d2{
            background-color: brown;
        }

        #d3{
            background-color: brown;
        }

        #d4{
            background-color: brown;
        }

        #d5{
            background-color: brown;
        }

        #d6{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="d1" class="c1">One</div>
        <div id="d2" class="c1">Two</div>
        <div id="d3" class="c1">Three</div>
        <div id="d4" class="c1">Four</div>
        <div id="d5" class="c1">Five</div>
        <div id="d6" class="c1">Six</div>
    </div>
</body>
</html>