<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item{
            background-color: chocolate;
            width:200px;
            height:200px;
            margin:40px;
            text-align: center;
            line-height: 100px;
            gap:10px;
    

        }

        .d1{
            background-color: aqua;

        }

        .d2{
            background-color:aquamarine;
        }

        .d3{
            background-color:blueviolet;
        }

        .d4{
            background-color:chartreuse;
        }

        .d5{
            background-color:chocolate;
        }

        .d6{
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item d1">Item 1</div>
        <div class="item d2">Item 2</div>
        <div class="item d3">Item 3</div>
        <div class="item d4">Item 4</div>
        <div class="item d5">Item 5</div>
        <div class="item d6">Item 6</div>
    </div>
</body>
</html>