<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 p {
            padding: 10px;
            background-color: aqua;
            height: 20px;
            width: 200px;
            display: block;
        }

        .class2 p {
            background-color: chartreuse;
            display: block;
            float: left;
            display: inline;
            padding: 10px;
            margin-left: 10px;
            /* clear: both; */
        }

        .class3 p {
            margin-left: 10px;
            padding: 10px;
            background-color: cadetblue;
            height: 20px;
            width: 200px;
            display: inline-block;

        }
    </style>
</head>

<body>
    <div class="class1">
        <p>Block level elements:</p>
        <p>1. Hello world</p>
        <p>2. Hello world</p>
    </div>
    <div class="class2">
        <p>Inline elements:</p>
        <p>1. Hello world</p>
        <p>2. Hello world</p>
    </div>
    <div class="class3">
        <p>Inline-Block level elements:</p>
        <p>1. Hello world</p>
        <p>2. Hello world</p>
    </div>
</body>

</html>