<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            overflow: auto;
        }

        .list {
            margin: 0;
            padding: 0;
        }

        .class {
            list-style-type: none;
            border: 1px solid blue;
            padding: 10px;
            margin-bottom: 5px;
            font-weight: bolder;
            font-size: 16px;
        }

        @media screen and (min-width:500px) {
            .box1 {
                width: 30%;
                float: left;
            }

            .box2 {
                width: 69%;
                float: right;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <ul class="list">
                <li class="class">Item 1</li>
                <li class="class">Item 2</li>
                <li class="class">Item 3</li>
                <li class="class">Item 4</li>
            </ul>
        </div>

        <div class="box2">
            <h1>This is about lorem</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quidem vitae obcaecati aperiam
                blanditiis ullam possimus dicta corporis molestiae illum repellendus sapiente, minima perferendis.
                Ducimus eum saepe quisquam tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
                itaque quis aperiam dolor ex qui ipsam similique quidem exercitationem, nesciunt aliquam fugit accusamus
                odio sequi nobis illo non explicabo consectetur.</p>
        </div>
    </div>
</body>

</html>