<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: lightgray;
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-between; */
            text-align: center;
            width: 400px;

        }

        li {
            /* display: block; */
            /* padding: 20px; */

        }

        li a {
            display: block;
            float: left;
            /* flex: auto; */
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <ul>
        <li class="class1"><a href="https:w3 schools.com">Home</a></li>
        <li class="class1"><a href="#About">About</a></li>
        <li class="class1"><a href="#Contact">Contact</a></li>
        <li class="class1"><a href="#Service">Service</a></li>
    </ul>
</body>

</html>