<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navigation ul {
            margin: 50px;
            /* position: relative; */
            padding: 10px;
            width: 500px;
            height: 70px;
            border-radius: 30px;
            font-size: 25px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: linear-gradient(to right, lightblue, lightgreen);
            list-style-type: none;
        }

        .fa-solid:hover {
            /* position: absolute; */
            /* top: -50px; */
            width: 50px;
            height: 50px;
            background: linear-gradient(aqua, lightgrey);
            border: 4px solid black;
            border-radius: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-50px);
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-duotone fa-solid fa-camera"></i></li>
            <li><i class="fa-solid fa-circle-user"></i></li>
            <li><i class="fa-duotone fa-solid fa-gear"></i></li>
        </ul>
    </nav>





    </div>
</body>

</html>