<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 100px;
            height: 100px;
            width: 100px;
            line-height: 100px;
            background-color: aqua;
            text-align: center;

        }

        .container:hover {
            /* transition-property: all;      you can also specify the width or heigth or all. */
            /* transition-duration: 2s;          It took 2 sec and width increased. */
            /* transition-delay: 1s;             After given delay time is complete it will start to increase.   */
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">Item</div>
</body>

</html>