<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 100px;
            width: 100px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            /* transform: scaleX(2);             it increases 2 times width to original */
            /* transform: scaley(2);             it increases 2 times height to original */
            /* transform:translateX(20px);       moves 20px right from its original position */
            /* transform:translateY(20px);       moves 20px bottom from its original positiomn */
            /* transform:rotate(20deg);             rotates from 20 degrees clockwisely */
            /* transform: skew(20deg , 20deg);          rotated */



        }
    </style>
</head>

<body>
    <div class="container">Item</div>
</body>

</html>